<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/setting_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_back_setting"
                android:layout_width="130dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:scaleType="centerInside"
                android:layout_marginVertical="5dp"
                tools:ignore="HardcodedText"
                android:contentDescription="back button">
            </ImageButton>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:src="@drawable/title_about_this_game"
                    android:scaleType="fitStart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    tools:ignore="HardcodedText"
                    android:contentDescription="setting title">
                </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_get_started"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="5dp"
                    android:layout_marginHorizontal="10dp">
                    
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bar_background02">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8F000000">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_tutorial">
                            </ImageView>


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical|end"
                                android:src="@drawable/title_get_start"
                                android:scaleType="fitEnd"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="20dp"
                                tools:ignore="HardcodedText"
                                android:contentDescription="setting title">
                            </ImageView>

                        </FrameLayout>
                        
                    </FrameLayout>
                    
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_visit_git"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bar_background01">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8F000000">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/ic_github">
                            </ImageView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical|end"
                                android:src="@drawable/title_visit_this_project"
                                android:scaleType="fitEnd"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="20dp"
                                tools:ignore="HardcodedText"
                                android:contentDescription="setting title">
                            </ImageView>

                        </FrameLayout>

                    </FrameLayout>
                    
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:src="@drawable/title_connection_setting"
                    android:scaleType="fitStart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    tools:ignore="HardcodedText"
                    android:contentDescription="setting title">
                </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#8D322525"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:text="Account Config"
                                    android:layout_margin="10dp"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    tools:ignore="HardcodedText">
                                </TextView>

                                <ImageButton
                                    android:id="@+id/button_set_account"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:src="@drawable/ic_confirm"
                                    android:scaleType="centerInside"
                                    android:layout_marginVertical="5dp"
                                    tools:ignore="HardcodedText"
                                    android:contentDescription="back button">
                                </ImageButton>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:text="Offline Record"
                                    android:layout_margin="10dp"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    tools:ignore="HardcodedText">
                                </TextView>

                                <Switch
                                    android:id="@+id/switch_offline_record"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    tools:ignore="UseSwitchCompatOrMaterialXml">
                                </Switch>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/title_local_setting"
                    android:scaleType="fitStart"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    tools:ignore="HardcodedText"
                    android:contentDescription="setting title">
                </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="#8D322525"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:text="Clear records"
                                    android:layout_margin="10dp"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    tools:ignore="HardcodedText">
                                </TextView>

                                <ImageButton
                                    android:id="@+id/button_clear_record"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end|center_vertical"
                                    android:src="@drawable/ic_confirm"
                                    android:scaleType="centerInside"
                                    android:layout_marginVertical="5dp"
                                    tools:ignore="HardcodedText"
                                    android:contentDescription="back button">
                                </ImageButton>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:text="Background Music"
                                    android:layout_margin="10dp"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    tools:ignore="HardcodedText">
                                </TextView>

                                <Switch
                                    android:id="@+id/switch_bgm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    tools:ignore="UseSwitchCompatOrMaterialXml">
                                </Switch>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:text="Sound Effect"
                                    android:layout_margin="10dp"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    tools:ignore="HardcodedText">
                                </TextView>

                                <Switch
                                    android:id="@+id/switch_soundEffect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    tools:ignore="UseSwitchCompatOrMaterialXml">
                                </Switch>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"
                    android:text="Icon by icon8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="By Renns , aucki6144 . All rights reserved"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>