<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameActivity">

    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">
        <TextView
            android:id="@+id/life_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ff0000">
        </TextView>
        <TextView
            android:id="@+id/score_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ff0000">
        </TextView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="right"
        android:src="@drawable/button_pause"
        android:scaleType="centerInside"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="HardcodedText"
        android:contentDescription="game pause button">
    </ImageButton>

    <FrameLayout
        android:id="@+id/gray_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8D322525">
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_resume"
            android:layout_width="165dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/button_resume"
            android:scaleType="centerInside"
            android:layout_marginTop="200dp"
            tools:ignore="HardcodedText"
            android:contentDescription="game resume button">
        </ImageButton>
    </LinearLayout>

</FrameLayout>