<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordActivity">

    <VideoView
        android:id="@+id/record_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_back_record"
            android:layout_width="130dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:layout_marginVertical="5dp"
            tools:ignore="HardcodedText"
            android:contentDescription="back button">
        </ImageButton>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/record_activity_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#8D322525">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mode_online"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Online"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:id="@+id/mode_easy"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Easy"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:id="@+id/mode_normal"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Normal"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"
                    android:layout_weight="1">
                </Button>

                <Button
                    android:id="@+id/mode_hard"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:text="Hard"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/white"
                    android:layout_weight="1">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>