<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/setting_background">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="This is settings activity , UI to be updated"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/button_back_setting"
                android:layout_width="130dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                android:src="@drawable/ic_back"
                android:scaleType="centerInside"
                android:layout_marginVertical="5dp"
                tools:ignore="HardcodedText"
                android:contentDescription="back button">
            </ImageButton>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:src="@drawable/title_setting"
                android:scaleType="centerInside"
                android:layout_marginVertical="5dp"
                tools:ignore="HardcodedText"
                android:contentDescription="setting title">
            </ImageView>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="About this game"
                    android:layout_marginStart="16dp"
                    android:paddingTop="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button_open_tutorial"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_tutorial"
                        android:scaleType="centerCrop"
                        android:contentDescription="tutorial image"
                        tools:ignore="HardcodedText">
                    </ImageButton>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp">
                    </View>

                    <ImageButton
                        android:id="@+id/button_open_github"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_github"
                        android:scaleType="centerCrop"
                        android:contentDescription="github image"
                        tools:ignore="HardcodedText">
                    </ImageButton>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="Connection Settings"
                    android:layout_marginStart="16dp"
                    android:paddingTop="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/single_content_silver"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="Account Config"
                            android:layout_margin="20dp"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">
                        </TextView>

                        <Button
                            android:id="@+id/button_set_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:textSize="20sp"
                            android:text="Confirm"
                            tools:ignore="HardcodedText">
                        </Button>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/single_content_silver"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="Offline Record"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">
                        </TextView>

                        <Switch
                            android:id="@+id/switch_offline_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            tools:ignore="UseSwitchCompatOrMaterialXml">
                        </Switch>

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="Local Settings"
                    android:layout_marginStart="16dp"
                    android:paddingTop="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/single_content_silver"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="Background Music"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">
                        </TextView>

                        <Switch
                            android:id="@+id/switch_bgm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            tools:ignore="UseSwitchCompatOrMaterialXml">
                        </Switch>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/single_content_silver"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="Sound Effect"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">
                        </TextView>

                        <Switch
                            android:id="@+id/switch_soundEffect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            tools:ignore="UseSwitchCompatOrMaterialXml">
                        </Switch>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/single_content_silver"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"
                            android:text="Clear records"
                            android:layout_margin="20dp"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText">
                        </TextView>

                        <Button
                            android:id="@+id/button_clear_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText"
                            android:text="Confirm">
                        </Button>

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText"
                    android:text="Icon by icon8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/teal_700"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="By Renns , aucki6144 . All rights reserved"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>