<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_back_choice"
            android:layout_width="130dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:layout_marginVertical="5dp"
            tools:ignore="HardcodedText"
            android:contentDescription="back button">
        </ImageButton>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/title_difficulty_choice"
                android:scaleType="fitStart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                tools:ignore="HardcodedText"
                android:contentDescription="setting title">
            </ImageView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageButton
                            android:id="@+id/button_easy"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:scaleType="fitCenter"
                            android:background="@drawable/difficulty_button_easy">
                        </ImageButton>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageButton
                            android:id="@+id/button_normal"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:scaleType="fitCenter"
                            android:background="@drawable/difficulty_button_normal">
                        </ImageButton>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageButton
                            android:id="@+id/button_hard"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_gravity="start"
                            android:scaleType="fitCenter"
                            android:background="@drawable/difficulty_button_hard">
                        </ImageButton>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/title_choose_girl"
                android:scaleType="fitStart"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                tools:ignore="HardcodedText"
                android:contentDescription="setting title">
            </ImageView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#8D322525"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#00FFFFFF">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/image_choose_hero_cg"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop">
                            </ImageView>

                            <ImageView
                                android:id="@+id/image_choose_hero"
                                android:layout_width="120dp"
                                android:layout_height="200dp"
                                android:layout_gravity="end|bottom">
                            </ImageView>

                        </FrameLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/text_hero_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:text="TEST">
                    </TextView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageButton
                            android:id="@+id/button_change_hero_1"
                            android:layout_width="130dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center|bottom"
                            android:scaleType="fitCenter"
                            android:background="@drawable/single_button_5">
                        </ImageButton>

                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/teal_700"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:text="Icon by icon8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/teal_700"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="By Renns , aucki6144 . All rights reserved"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>